# Chatload example config (see chatload -h for omitted details)
# Values listed here are generally not the defaults
verbose = false
force = false
timeout = 120

# File write time cache (example: relative to working directory)
# Defaults to OS-specific hidden cache directory
cache = ./filecache.tsv

# Regex to filter log filenames
regex = .*

# OpenSSL
insecure = true
cafile = /etc/openssl/ca.pem
capath = /etc/openssl/certs
ciphers = HIGH:!eNULL:!aNULL:!kRSA:!SHA1:!MD5
ciphersuites = TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256

# Chatload remote database(s) to connect to
# Multiple entries are allowed
network.host = hostname1:port1

# Alternative syntax:
[network]
# Disable TLS certificate verification for a single host with a leading '?'
# This overwrites the --insecure flag, if present, for this host
host = ?hostname2:port2
# Default port (36643)
host = hostname3
